# springHibernateJSPdemo

./: README.md  pom.xml
src/main/java/com/numankaraaslan/springHibernateJSPdemo/config/: BeanFactory.java
src/main/java/com/numankaraaslan/springHibernateJSPdemo/controller/: JSPController.java
src/main/java/com/numankaraaslan/springHibernateJSPdemo/model/: Book.java
src/main/java/com/numankaraaslan/springHibernateJSPdemo/repo/: BookRepo.java
src/main/java/com/numankaraaslan/springHibernateJSPdemo/service/: BookService.java
src/main/webapp/WEB-INF/: defaultservlet-servlet.xml  web.xml
src/main/webapp/jsp/: addbook.jsp  books.jsp  index.jsp  wellcome.jsp
